<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dienen">
    <link name="body">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <collision name="body_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://dienen_sim/models/dienen/meshes/body.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="body_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://dienen_sim/models/dienen/meshes/body.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
