<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dienen_human">

    <plugin name="legs" filename="libbeine_legs_plugin.so">
    </plugin>

    <link name="torso_link">
      <pose>0 0 1.13312 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <collision name="body_collision">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="torso_visual">
        <geometry>
          <mesh>
            <uri>model://dienen_human/meshes/torso.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="neck_link">
      <pose>0 0 1.55055 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <visual name="neck_visual">
        <geometry>
          <mesh>
            <uri>model://dienen_human/meshes/neck.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="head_link">
      <pose>0 0 1.62812 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <visual name="head_visual">
        <geometry>
          <mesh>
            <uri>model://dienen_human/meshes/head.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="left_upper_arm_link">
      <pose>-0.031476 0.168975 1.42403 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <visual name="left_upper_arm_visual">
        <geometry>
          <mesh>
            <uri>model://dienen_human/meshes/left_upper_arm.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="left_lower_arm_link">
      <pose>-0.033132 0.274336 1.20635 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <visual name="left_lower_arm_visual">
        <geometry>
          <mesh>
            <uri>model://dienen_human/meshes/left_lower_arm.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="left_hand_link">
      <pose>0.082831 0.27036 0.857133 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <visual name="left_hand_visual">
        <geometry>
          <mesh>
            <uri>model://dienen_human/meshes/left_hand.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="right_upper_arm_link">
      <pose>-0.031476 -0.168975 1.42403 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <visual name="right_upper_arm_visual">
        <geometry>
          <mesh>
            <uri>model://dienen_human/meshes/right_upper_arm.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="right_lower_arm_link">
      <pose>-0.033132 -0.274336 1.20635 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <visual name="right_lower_arm_visual">
        <geometry>
          <mesh>
            <uri>model://dienen_human/meshes/right_lower_arm.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="right_hand_link">
      <pose>0.082831 -0.27036 0.857133 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <visual name="right_hand_visual">
        <geometry>
          <mesh>
            <uri>model://dienen_human/meshes/right_hand.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="left_upper_leg_link">
      <pose>0.01491 0.071566 0.923397 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <visual name="left_upper_leg_visual">
        <geometry>
          <mesh>
            <uri>model://dienen_human/meshes/left_upper_leg.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="left_lower_leg_link">
      <pose>-0.01491 0.12524 0.547677 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <visual name="left_lower_leg_visual">
        <geometry>
          <mesh>
            <uri>model://dienen_human/meshes/left_lower_leg.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="left_foot_link">
      <pose>-0.049698 0.163011 0.085638 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <visual name="left_foot_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://dienen_human/meshes/left_foot.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="right_upper_leg_link">
      <pose>0.01491 -0.071566 0.923397 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <visual name="right_upper_leg_visual">
        <geometry>
          <mesh>
            <uri>model://dienen_human/meshes/right_upper_leg.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="right_lower_leg_link">
      <pose>-0.01491 -0.12524 0.547677 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <visual name="right_lower_leg_visual">
        <geometry>
          <mesh>
            <uri>model://dienen_human/meshes/right_lower_leg.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="right_foot_link">
      <pose>-0.049698 -0.163011 0.085638 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>
      <visual name="right_foot_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://dienen_human/meshes/right_foot.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint name="neck_joint" type="fixed">
      <parent>torso_link</parent>
      <child>neck_link</child>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint name="head_joint" type="fixed">
      <parent>neck_link</parent>
      <child>head_link</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="left_upper_arm_joint" type="fixed">
      <parent>torso_link</parent>
      <child>left_upper_arm_link</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="left_lower_arm_joint" type="fixed">
      <parent>left_upper_arm_link</parent>
      <child>left_lower_arm_link</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="left_hand_joint" type="fixed">
      <parent>left_lower_arm_link</parent>
      <child>left_hand_link</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="right_upper_arm_joint" type="fixed">
      <parent>torso_link</parent>
      <child>right_upper_arm_link</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="right_lower_arm_joint" type="fixed">
      <parent>right_upper_arm_link</parent>
      <child>right_lower_arm_link</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="right_hand_joint" type="fixed">
      <parent>right_lower_arm_link</parent>
      <child>right_hand_link</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="left_upper_leg_joint" type="fixed">
      <parent>torso_link</parent>
      <child>left_upper_leg_link</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="left_lower_leg_joint" type="fixed">
      <parent>left_upper_leg_link</parent>
      <child>left_lower_leg_link</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="left_foot_joint" type="fixed">
      <parent>left_lower_leg_link</parent>
      <child>left_foot_link</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="right_upper_leg_joint" type="fixed">
      <parent>torso_link</parent>
      <child>right_upper_leg_link</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="right_lower_leg_joint" type="fixed">
      <parent>right_upper_leg_link</parent>
      <child>right_lower_leg_link</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="right_foot_joint" type="fixed">
      <parent>right_lower_leg_link</parent>
      <child>right_foot_link</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

  </model>
</sdf>
