<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://dienen_sim/sun</uri>
      <pose>0 0 10 0 0 0</pose>
    </include>
    <include>
      <uri>model://dienen_sim/floor</uri>
    </include>
    <include>
      <uri>model://dienen_sim/dienen</uri>
      <pose>0 0 1.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dienen_sim/box</uri>
      <name>box_1</name>
      <pose>1 3 0.5 0 0 0.3</pose>
    </include>
    <include>
      <uri>model://dienen_sim/box</uri>
      <name>box_2</name>
      <pose>-4 -2 0.5 0 0 1.2</pose>
    </include>
    <include>
      <uri>model://dienen_sim/box</uri>
      <name>box_3</name>
      <pose>-5 7 0.5 0 0 0.6</pose>
    </include>
  </world>
</sdf>
