<?xml version="1.0"?>
<sdf version="1.7">
  <world name="default">

    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>

    <light name="point_light" type="point">
      <pose>0 -0.377195 6.59868 0 -0 0</pose>
      <diffuse>0.784314 0.784314 0.784314 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.8</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <pose>-2.0 0 1.0 0 0 0</pose>
      <uri>model://dienen_robot</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://dienen_human</uri>
    </include>

    <include>
      <name>cardboard_box_1</name>
      <pose>1 3 0.5 0 0 0.3</pose>
      <uri>model://cardboard_box</uri>
    </include>

    <include>
      <name>cardboard_box_2</name>
      <pose>-2 -2 0.5 0 0 1.2</pose>
      <uri>model://cardboard_box</uri>
    </include>

    <include>
      <name>cardboard_box_3</name>
      <pose>-3 6 0.5 0 0 0.6</pose>
      <uri>model://cardboard_box</uri>
    </include>

  </world>
</sdf>
